## API variables

API_PORT=5000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000,http://localhost:8081,http://10.0.2.2:3000,http://10.0.2.2:8081


DB_PORT=5432
DB_NAME=BuurtBoer
DB_USER=postgres
DB_HOST=localhost