name: Deploy React Apps

on:
  push:
    branches:
      - main

jobs:
  deploy-buurtboer-webapp:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Install Dependencies for buurtboer-webapp
        run: cd buurtboer-webapp && npm install

      - name: Build buurtboer-webapp
        run: cd buurtboer-webapp && npm run build

      - name: Deploy buurtboer-webapp to Server
        uses: easingthemes/ssh-deploy@v2
        with:
          server: ${{ secrets.SERVER }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY }}
          port: ${{ secrets.PORT }}
          local_path: buurtboer-webapp/build/
          remote_path: /path/to/buurtboer-webapp/deployment/directory

  deploy-BuurtBoerApp:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Install Dependencies for BuurtBoerApp
        run: cd BuurtBoerApp && npm install

      - name: Build BuurtBoerApp
        run: cd BuurtBoerApp && npm run build

      - name: Deploy BuurtBoerApp to Server
        uses: easingthemes/ssh-deploy@v2
        with:
          server: ${{ secrets.SERVER }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          port: ${{ secrets.PORT }}
          local_path: BuurtBoerApp/build/
          remote_path: /path/to/BuurtBoerApp/deployment/directory
